<html>
<head>
    <title>threepoints</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
	#action_menu_btn{
		position: absolute;
		right: 10px;
		top: 10px;
		color: white;
		cursor: pointer;
		font-size: 20px;
	}
	.action_menu{
		z-index: 1;
		position: absolute;
		padding: 15px 0;
		background-color: rgba(0,0,0,0.5);
		color: white;
		border-radius: 15px;
		top: 30px;
		right: 15px;
		display: none;
	}
	.action_menu ul{
		list-style: none;
		padding: 0;
	margin: 0;
	}
	.action_menu ul li{
		width: 100%;
		padding: 10px 15px;
		margin-bottom: 5px;
	}
	.action_menu ul li i{
		padding-right: 10px;
	
	}
	.action_menu ul li:hover{
		cursor: pointer;
		background-color: rgba(0,0,0,0.2);
	}
	@media(max-width: 576px){
	.contacts_card{
		margin-bottom: 15px !important;
	}
	}
</style>
<body>

<span style="color:black" id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
<div class="action_menu">
    <ul>
        <li><i class="fas fa-user-circle"></i> View profile</li>
        <li><i class="fas fa-users"></i> Add to close friends</li>
        <li><i class="fas fa-plus"></i> Add to group</li>
        <li><i class="fas fa-ban"></i> Block</li>
    </ul>
</div>
</body>
<script>         
    $(document).ready(function(){
    $('#action_menu_btn').click(function(){
    $('.action_menu').toggle();
    });
        });
</script>
</html>